{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : true,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d"],

    "jsList" : [
        "src/resource.js",
        "src/gamesettings.js",
        "src/puzzle.js",
        "src/puzzle/PuzzleLayer.js",
        "src/puzzle/PuzzleLogic.js",
        "src/app.js"
    ]
}
